

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nerv.jpeg">
  <link rel="icon" href="/img/nerv.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="eqSun">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介应用层的协议很多基于客户服务器方式即P2P方式 FTP文件传输协议FTP（File Transfer Protocol） FTP使用客户服务器方式.一个FTP服务器可以同时为多个客户进程提供服务.其分为两大部分:一个是主进程,负责接受新的请求;另外有若干个从属进程,负责请求单个进程 工作步骤: 1)主进程:打开熟知端口(端口号21),使得客户进程可以连接上 2)等待客户进程发送的连接请求 3)">
<meta property="og:type" content="article">
<meta property="og:title" content="Computernetwork5_upperlayers">
<meta property="og:url" content="https://perticevassly.github.io/project/2024/01/05/computernetwork5/index.html">
<meta property="og:site_name" content="eqSun&#39;s Blog">
<meta property="og:description" content="简介应用层的协议很多基于客户服务器方式即P2P方式 FTP文件传输协议FTP（File Transfer Protocol） FTP使用客户服务器方式.一个FTP服务器可以同时为多个客户进程提供服务.其分为两大部分:一个是主进程,负责接受新的请求;另外有若干个从属进程,负责请求单个进程 工作步骤: 1)主进程:打开熟知端口(端口号21),使得客户进程可以连接上 2)等待客户进程发送的连接请求 3)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-3.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-4.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-5.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-6.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-7.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-1.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-8.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-13.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-9.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-2.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-14.png">
<meta property="og:image" content="https://perticevassly.github.io/img/computernetwork/5-10.png">
<meta property="article:published_time" content="2024-01-05T09:38:10.000Z">
<meta property="article:modified_time" content="2024-03-12T12:05:30.752Z">
<meta property="article:author" content="eqSun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://perticevassly.github.io/img/computernetwork/5-3.png">
  
  
  
  <title>Computernetwork5_upperlayers - eqSun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"perticevassly.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/eva.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Computernetwork5_upperlayers"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-05 17:38" pubdate>
          2024年1月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Computernetwork5_upperlayers</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>应用层的协议很多基于客户服务器方式即P2P方式</p>
<h1 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h1><p><strong>文件传输协议FTP（File Transfer Protocol）</strong></p>
<p>FTP使用客户服务器方式.一个FTP服务器可以同时为多个客户进程提供服务.其分为两大部分:一个是<strong>主进程</strong>,负责接受新的请求;另外有若干个<strong>从属进程</strong>,负责请求单个进程</p>
<p>工作步骤:</p>
<p>1)主进程:打开熟知端口(<strong>端口号21</strong>),使得客户进程可以连接上</p>
<p>2)等待客户进程发送的连接请求</p>
<p>3)启动从属进程处理客户进程发送来的请求. 从属进程对于客户进程的请求处理完毕以后即终止,但是从属进程在运行期间根据需要还可能创建一些其他子进程</p>
<p>4)回到等待状体哎,继续接受其他客户进程发送来的请求.其中主进程与从属进程的处理是并发进行的</p>
<p>也就是说FTP和服务器之间要建立两个并行的TCP连接“控制连接”“数据连接”</p>
<p><img src="/../img/computernetwork/5-3.png" srcset="/img/loading.gif" lazyload alt="two-TCP"></p>
<p>FTP的控制信息是带外的(out of band)</p>
<p>当客户进程向服务器进程发出建立连接请求的同时,需要寻找服务器进程的熟知端口21,同时还要告诉服务器自己的一个端口号码,用于建立,数据连接.</p>
<p>接着服务器用自己传输数据的熟知端口20与客户进程所提供的另外一个端口号建立数据传输连接</p>
<h1 id="NFS"><a href="#NFS" class="headerlink" title="NFS"></a>NFS</h1><p>NFS允许进程打开一个远地文件,并且能在该文件的某一个特定的位置开始读写</p>
<h1 id="TFTP-Trivial-File-Transfer-Protocol"><a href="#TFTP-Trivial-File-Transfer-Protocol" class="headerlink" title="TFTP(Trivial File Transfer Protocol)"></a>TFTP(Trivial File Transfer Protocol)</h1><p>简单文件传送协议TFTP</p>
<p>使用UDP数据报而不是TCP</p>
<p><strong>1) 每次传送的数据报文总有512字节的数据,最后一次可以不满512字节</strong></p>
<p><strong>2) 数据报文按照序号编号,从1开始</strong></p>
<p><strong>3) 支持ASCII码或者二进制传送</strong></p>
<p><strong>4) 可以对文件进行读写</strong></p>
<p><strong>5) 使用简单的首部</strong></p>
<p>TFTP服务器建立连接的熟知端口一般是69,数据传输的端口(未知?)</p>
<p>具体的实现类似于停止等待协议，即在更上层的部分实现了TCP的功能。</p>
<h1 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h1><p>终端仿真协议</p>
<p>通过NVT(Network Virtual Terminal)把用户的键击和命令转换为NVT格式进行传输,再还原</p>
<p>1 + 7bit一个字节传输ASCII码,其中最高位作为控制位</p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="万维网www（world-wide-web）"><a href="#万维网www（world-wide-web）" class="headerlink" title="万维网www（world wide web）"></a>万维网www（world wide web）</h2><p>万维网使用 <strong>统一资源定位符URL（Uniform Resoure Locater）</strong> 来标志万维网上的各个文档</p>
<p><strong>超文本标记语言HTML（HyperText Markup Language）</strong></p>
<p>一般由&lt;协议&gt;:&#x2F;&#x2F;&lt;主机&gt;:&lt;端口&gt;&#x2F;&lt;路径&gt;</p>
<p>一些浏览器为了方便用户,有时会把www省略</p>
<p>http的<strong>默认端口是80</strong>，因此通常可以省略，如果再URL中再省略&lt;路径&gt;选项则默认指向一个主页（home page）</p>
<h2 id="http详细内容"><a href="#http详细内容" class="headerlink" title="http详细内容"></a>http详细内容</h2><p>HTTP是 <strong>面向事务的（transaction-oriented）</strong></p>
<p>每一个万维网网点都有一个服务器进程，不断监听TCP的端口80.一旦接听到连接请求并且建立的TCP连接以后，浏览器就像万维网服务器发送浏览某个页面的请求服务器就返回所请求的页面作为响应，然后TCP连接就被释放了。</p>
<p>http规定http客户和http服务器的每次交互都由一个ASCII码串构成</p>
<p>http协议使用tcp，但是http协议本身是无连接的，也是无状态的(stateless)</p>
<ul>
<li><p>非持续链接HTTP&#x2F;1.0</p>
</li>
<li><p>持续链接HTTP&#x2F;1.1</p>
</li>
</ul>
<p>1)非流水线用户收到前一个响应才能发出下一个请求</p>
<p>2）流水线，用户再收到响应报文前就可以接着发送新的请求报文</p>
<h2 id="代理服务器（proxy-server）"><a href="#代理服务器（proxy-server）" class="headerlink" title="代理服务器（proxy server）"></a>代理服务器（proxy server）</h2><p>一种网络实体，称之为 <strong>万维网高速缓存（Web cache）</strong></p>
<p>代理服务器把最近的一些请求和响应暂存在本地磁盘中</p>
<p><strong>1）校园网中的计算机中的浏览器向互联网中的服务器请求服务时，先和校园网的代理服务器建立TCP链接，并且向代理服务器放出HTTP请求报文</strong></p>
<p><strong>2）若代理服务器已经存放了所请求的对象，代理服务器就把这个给对象放入http响应报文中返回</strong></p>
<p><strong>3）否则代理服务器就代表发送请求的用户浏览器，与互联网上的源服务器（origin server）建立TCP链接，发送http请求报文</strong></p>
<p><strong>4）源服务器返回</strong></p>
<p><strong>5）代理服务器先储存，在与校园内的计算机建立连接</strong></p>
<h2 id="HTTP报文结构"><a href="#HTTP报文结构" class="headerlink" title="HTTP报文结构"></a>HTTP报文结构</h2><p>有两类报文：</p>
<p><strong>请求报文：从客户向服务器发送请求报文</strong></p>
<p><strong>响应报文：从服务器到客户的回答</strong></p>
<p>http是面向文本的（text-oriented）所以报文中每一个字段都是一些ASCII码</p>
<p><img src="/../img/computernetwork/5-4.png" srcset="/img/loading.gif" lazyload></p>
<p>1）<strong>开始行</strong>，用于区分请求报文还是响应报文，请求报文中叫做请求行，响应报文中叫做状态行</p>
<p>2）<strong>首部行</strong>，用于说明浏览器服务器或者报文主体的一些信息。可以有好几行</p>
<p>3）<strong>实体主体</strong> 一般不用</p>
<ul>
<li>请求报文</li>
</ul>
<p><img src="/../img/computernetwork/5-5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../img/computernetwork/5-6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>响应报文</li>
</ul>
<p><img src="/../img/computernetwork/5-7.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="存放用户信息"><a href="#存放用户信息" class="headerlink" title="存放用户信息"></a>存放用户信息</h2><p>http是无状态的，但是可以利用cookie来进行记录</p>
<p>当一个用户访问一个网站时，网站服务器生成并且储存一个识别码并且将其发回用户，以后用户的每一个http报文都携带这个识别码</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>…</p>
<h1 id="SMTP-Simple-Mail-Transfer-Protocol"><a href="#SMTP-Simple-Mail-Transfer-Protocol" class="headerlink" title="SMTP(Simple Mail Transfer Protocol)"></a>SMTP(Simple Mail Transfer Protocol)</h1><p><strong>简单邮件传送协议SMTP（Simple Mail Transfer Protocol）</strong></p>
<p><img src="/../img/computernetwork/5-1.png" srcset="/img/loading.gif" lazyload></p>
<p>一个电子邮件系统应该具有三个主要组成构建， <strong>用户代理UA(User Agent)</strong> ， <strong>邮件服务器</strong> ， <strong>邮件发送协议（SMTP）</strong> 和 <strong>邮件读取协议</strong></p>
<p><img src="/../img/computernetwork/5-8.png" srcset="/img/loading.gif" lazyload></p>
<p>主要过程：</p>
<p><strong>1. 连接建立</strong></p>
<p><strong>2. 邮件传送</strong></p>
<p><strong>3. 连接释放</strong></p>
<h2 id="MIME-Multiperpose-Internet-Mail-Extensions"><a href="#MIME-Multiperpose-Internet-Mail-Extensions" class="headerlink" title="MIME(Multiperpose Internet Mail Extensions)"></a>MIME(Multiperpose Internet Mail Extensions)</h2><p><img src="/../img/computernetwork/5-13.png" srcset="/img/loading.gif" lazyload> </p>
<p>MIME-Version:</p>
<p>Content-Description:</p>
<p>Content-Id:</p>
<p>Content-Transfer-Encoding:</p>
<p>对于表示ascii的字符，对于其每个字节转化为十六进制字符，再在前面加上一个&#x3D;，将这个三个字符作为一个整体传输</p>
<p>11001111 10110101 11001101 10110011</p>
<p>&#x3D;CF&#x3D;B5&#x3D;CD&#x3D;B3  </p>
<h3 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h3><p>切分成24位的单元，再切分为6bit组利用A-ZA-Z0-9+&#x2F; 表示出0-63再用两个连载一起的等号和一个等号表示最后一组的代码只有8bit或者16bit。忽略回车和换行，他们可以在任意地方插入</p>
<p>Content-Type:</p>
<p><img src="/../img/computernetwork/5-9.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="UA-User-Agent"><a href="#UA-User-Agent" class="headerlink" title="UA(User Agent)"></a>UA(User Agent)</h2><p>用户代理，时用户与电子邮件系统的接口，大多数情况时用户电脑的一个程序（电子邮件客户端软件）</p>
<h2 id="邮件服务器"><a href="#邮件服务器" class="headerlink" title="邮件服务器"></a>邮件服务器</h2><p>每个邮件服务器必须能同时充当客户和服务器</p>
<p>并且用户代理和邮件服务器以及邮件服务器之间的连接都是基于STMP以及TCP的</p>
<h2 id="电子邮件格式"><a href="#电子邮件格式" class="headerlink" title="电子邮件格式"></a>电子邮件格式</h2><p>由信封（envelope）以及内容（content）</p>
<p>信封</p>
<p>用户@邮件服务器域名</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ol>
<li><p>连接建立</p>
</li>
<li><p>邮件传送</p>
</li>
</ol>
<h1 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h1><p>…</p>
<h1 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h1><p>…</p>
<h1 id="SNMP-Simple-Network-Management-Protocol"><a href="#SNMP-Simple-Network-Management-Protocol" class="headerlink" title="SNMP(Simple Network Management Protocol)"></a>SNMP(Simple Network Management Protocol)</h1><p><strong>简单网络管理协议 SNMP(Simple Network Management Protocol)</strong></p>
<p>…</p>
<h1 id="Domain-Name-System-DNS"><a href="#Domain-Name-System-DNS" class="headerlink" title="Domain Name System (DNS)"></a>Domain Name System (DNS)</h1><p>The Domain Name System (DNS) is a service on a network that manages domain names and responds to requests form clients to translate a domain name into the associated IP address</p>
<p>for example:</p>
<p><a target="_blank" rel="noopener" href="http://www.sina.com/">www.sina.com</a></p>
<p>3-lever domain . 2-lever domain . Top lever domain</p>
<p>每一个域名都由标号（label）组成</p>
<p>DNS 规定域名中的标号都由英文和字幕组成，每一个标号不超过63字符，也不区分大小写字母</p>
<p>级别低的域名写在左边，级别高的写在右边，总域名不超过255个字符</p>
<h2 id="顶级域名TLD-Top-Level-Domain"><a href="#顶级域名TLD-Top-Level-Domain" class="headerlink" title="顶级域名TLD(Top Level Domain)"></a>顶级域名TLD(Top Level Domain)</h2><p>分类：</p>
<ul>
<li><strong>Nation TLD(nTLD)</strong></li>
</ul>
<p>.cn .us .uk …</p>
<ul>
<li><strong>Generic TLD(gTLD), the earliest</strong> domains include</li>
</ul>
<p>.com Enterprises and Companies</p>
<p>.net Network services providers</p>
<p>.org Nonprofit organizations</p>
<p>.edu Educational facilities(us)</p>
<p>.gov Governments(us)</p>
<p>.mil Military facilities(us)</p>
<p>.int International organizations</p>
<p>…(some new added)</p>
<ul>
<li><strong>Infrastructure domain</strong></li>
</ul>
<p>only one: arpa for resolving domain names reversely</p>
<h2 id="二级域名"><a href="#二级域名" class="headerlink" title="二级域名"></a>二级域名</h2><p>由国家自行决定,我国将二级域名分为“类别域名”“行政域名”</p>
<p>如：ac com edu gov mil net org</p>
<p>域名树的树叶即使单台计算机的名字</p>
<h2 id="域名服务器Domain-Name-Server-DNS"><a href="#域名服务器Domain-Name-Server-DNS" class="headerlink" title="域名服务器Domain Name Server (DNS)"></a>域名服务器Domain Name Server (DNS)</h2><p>The DNS system is set up in a hierarchy that creates different levels of DNS servers.</p>
<p>The DNS server at this level judges if itself is able to translate the domain name into an associated IP address:</p>
<ul>
<li><p>if it can: it does so and returns the result to the client</p>
</li>
<li><p>if it can’t: it sends the request to the higher level</p>
</li>
</ul>
<p>一个服务器所负责管辖的范围叫做 <strong>（区）（zone）</strong> ，各个单位根据具体的情况划分自己管辖分为的区，（在所构成的树形图中，各个节点必须是联通的）每一个区设置相应的权限域名服务器 <strong>（authoritative name server）</strong> </p>
<p>可以把域名服务器划分为以下四种不同的类型：</p>
<p><strong>1. 根域名服务器（root name server）</strong></p>
<p>知道所有顶级域名服务器的域名和IP地址，目前所有根域名服务器使用的域名只有13个，实际上是13组根域名服务器可以用A-M来依次表示，其中，每一组服务器都包含若干个镜像服务器，分布在全世界。</p>
<p><strong>2. 顶级域名服务器（TLD）服务器</strong></p>
<p>负责管理该顶级域名服务器注册的所有二级域名</p>
<p><strong>3. 权限域名服务器。</strong></p>
<p>管理一个区的域名服务器。当以一个权限域名服务器还不能给出最后的查询回答的时候，就会告诉发出查询请求的DNS用户，下一步应该查询哪个权限域名服务器。</p>
<p><strong>4. 本地域名服务器（local name server）</strong></p>
<p>有时也称作默认域名服务器</p>
<h2 id="域名服务器数据的保存"><a href="#域名服务器数据的保存" class="headerlink" title="域名服务器数据的保存"></a>域名服务器数据的保存</h2><p>为了提高可靠性，DNS域名服务器通常把数据复制到几个域名服务器保存，其中一个是 <strong>主域名服务器（master name server）</strong> ，其他的是 <strong>辅助域名服务器（secondary name server）</strong></p>
<h2 id="域名解析的过程"><a href="#域名解析的过程" class="headerlink" title="域名解析的过程"></a>域名解析的过程</h2><p><strong>1.递归查询（recursive query）</strong></p>
<p>本地域名服务器如果不知道,就代替主机查询根服务器,依次类推</p>
<p><strong>2.迭代查询 (iterative query)</strong></p>
<p>本地服务器查询根服务器,根服务器给出下一步应该查询的顶级域名服务器IP,顶级域名服务器要门给出要查询的IP的地址(根服务器只能给出下一步因为没有其他的数据),要门给出下一步应该查询哪个权限域名服务器.</p>
<p>具体哪种取决于设置</p>
<h2 id="高速缓存域名服务器"><a href="#高速缓存域名服务器" class="headerlink" title="高速缓存域名服务器"></a>高速缓存域名服务器</h2><p>在域名服务器中广泛使用高速缓存存放最近查询过的域名以及从何处获得域名映射信息的记录,(有生存时间)</p>
<p><img src="/../img/computernetwork/5-2.png" srcset="/img/loading.gif" lazyload alt="DNS_example"></p>
<h1 id="DHCP-Dynamic-Host-Configuration-Protocol"><a href="#DHCP-Dynamic-Host-Configuration-Protocol" class="headerlink" title="DHCP (Dynamic Host Configuration Protocol)"></a>DHCP (Dynamic Host Configuration Protocol)</h1><p><strong>动态主机配置协议：DHCP (Dynamic Host Configuration Protocol)</strong></p>
<p><img src="/../img/computernetwork/5-14.png" srcset="/img/loading.gif" lazyload></p>
<p>协议配置需要配置的项目有：</p>
<p><strong>1）IP地址</strong></p>
<p><strong>2）子网掩码</strong></p>
<p><strong>3）默认路由器的IP地址</strong></p>
<p><strong>4）域名服务器的IP地址</strong></p>
<p>DHCP允许即插即用（plug-and-play networking）</p>
<p>使用客户服务器方式</p>
<p>需要IP地址的主机在启动时就像DHCP服务器广播发送 <strong>发现报文（DHCPDISCOVER）（255.255.255.255）</strong></p>
<p>此时主机还没有自己的IP地址，因此他将IP数据报的源IP地址全设置为0</p>
<p>DHCP服务器对此广播报文进行回答。DHCP先在其数据库中查找此计算机的配置信息，若找到，则返回找到的信息，若找不到，则从服务器的 <strong>IP地址池（address pool）</strong> 中取一个地址分配给该计算机。DHCP服务器的回答报文叫做 <strong>提供报文（DHCPPOFFER）</strong> </p>
<p>每一个网络至少有一个DHCP中继代理（relay agent），通常是一条路由器，配置了DHCP服务器的IP信息当其收到了A的广播以后就以单播的形式向DHCP服务器转发这条报文，然后得到结构以后再转发回去。</p>
<p>DHCP是基于UDP的。</p>
<p>注意DHCP的客户端口是68而服务器端口是67，这两个都是熟知端口。</p>
<p>DHCP服务器使用租用期进行管理（lease period）</p>
<p><img src="/../img/computernetwork/5-10.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/computernetwork/" class="category-chain-item">computernetwork</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Computernetwork5_upperlayers</div>
      <div>https://perticevassly.github.io/project/2024/01/05/computernetwork5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>eqSun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/05/computernetwork1/" title="Computernetwork1_physicallayer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Computernetwork1_physicallayer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/05/computernetwork4/" title="Computernetwork4_transportlayer">
                        <span class="hidden-mobile">Computernetwork4_transportlayer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
