

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nerv.jpeg">
  <link rel="icon" href="/img/nerv.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="eqSun">
  <meta name="keywords" content="">
  
    <meta name="description" content="需求分析基础(1) 建立分析模型，达成开发者和用户对于需求信息的共同理解 (2) 依据共同的理解，发挥创造性，创建软件系统解决方案 需求分析模型的特点以及常见的需求分析模型需求分析模型一方面使用了软件的内部实体，以类，对象等等属性作为模型的基本元素，另一方面使用了问题域内的概念来描述软件内部实体  常见的需求分析模型  结构化方法数据流图将系统看成过程的集合，其中一些由人来执行，另外一些由软件来执">
<meta property="og:type" content="article">
<meta property="og:title" content="seac2-demandanalysis">
<meta property="og:url" content="https://perticevassly.github.io/project/2024/03/12/seac2-demandanalysis/index.html">
<meta property="og:site_name" content="eqSun&#39;s Blog">
<meta property="og:description" content="需求分析基础(1) 建立分析模型，达成开发者和用户对于需求信息的共同理解 (2) 依据共同的理解，发挥创造性，创建软件系统解决方案 需求分析模型的特点以及常见的需求分析模型需求分析模型一方面使用了软件的内部实体，以类，对象等等属性作为模型的基本元素，另一方面使用了问题域内的概念来描述软件内部实体  常见的需求分析模型  结构化方法数据流图将系统看成过程的集合，其中一些由人来执行，另外一些由软件来执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-1.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-2.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-3.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-4.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-5.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-6.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-7.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-10.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-11.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-8.png">
<meta property="og:image" content="https://perticevassly.github.io/img/seac2/4-9.png">
<meta property="article:published_time" content="2024-03-12T07:38:00.000Z">
<meta property="article:modified_time" content="2024-03-12T12:05:31.010Z">
<meta property="article:author" content="eqSun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://perticevassly.github.io/img/seac2/4-1.png">
  
  
  
  <title>seac2-demandanalysis - eqSun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"perticevassly.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/eva.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="seac2-demandanalysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 15:38" pubdate>
          2024年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">seac2-demandanalysis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="需求分析基础"><a href="#需求分析基础" class="headerlink" title="需求分析基础"></a>需求分析基础</h1><p>(1) 建立分析模型，达成开发者和用户对于需求信息的共同理解</p>
<p>(2) 依据共同的理解，发挥创造性，创建软件系统解决方案</p>
<h2 id="需求分析模型的特点以及常见的需求分析模型"><a href="#需求分析模型的特点以及常见的需求分析模型" class="headerlink" title="需求分析模型的特点以及常见的需求分析模型"></a>需求分析模型的特点以及常见的需求分析模型</h2><p>需求分析模型一方面使用了软件的内部实体，以类，对象等等属性作为模型的基本元素，另一方面使用了问题域内的概念来描述软件内部实体</p>
<p><img src="/../img/seac2/4-1.png" srcset="/img/loading.gif" lazyload></p>
<p>常见的需求分析模型</p>
<p><img src="/../img/seac2/4-2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="结构化方法"><a href="#结构化方法" class="headerlink" title="结构化方法"></a>结构化方法</h1><h3 id="数据流图"><a href="#数据流图" class="headerlink" title="数据流图"></a>数据流图</h3><p>将系统看成过程的集合，其中一些由人来执行，另外一些由软件来执行。执行的过程就是对数据的处理，接受数据输入进行转换输出结果</p>
<p>DFD的基本模型元素有四种</p>
<p><strong>外部实体(external entity)</strong></p>
<p><strong>过程(process)</strong></p>
<p><strong>数据流(data flow)</strong></p>
<p><strong>数据存储(data store)</strong></p>
<p><img src="/../img/seac2/4-3.png" srcset="/img/loading.gif" lazyload></p>
<p>一些语法规则</p>
<p>（1）有输入则一定要有输出，而且输入数据集和输出数据应该不一样</p>
<p>（2）数据流一定适合过程产生联系的，要么是过程的数据输入，要么是过程的数据输出</p>
<p>每个对象应该都有一个可以唯一标识子集的名称，过程用动词，外部实体，数据流和数据存储用名词</p>
<p>三个层次类别:</p>
<p><strong>上下文图(context diagram)</strong></p>
<p><strong>0层图(level-0 diagram)</strong></p>
<p><strong>N层图(level-N diagram)</strong></p>
<p><img src="/../img/seac2/4-4.png" srcset="/img/loading.gif" lazyload></p>
<p>(1) 上下文图：是系统功能的最高抽象。将整个系统看作一个过程，整个过程实现系统的所有功能。上下文图中存在且仅存在一个过程，表示整个系统记为0</p>
<p>(2) 0层图，位于上下文图中的下面一层就是0层图。是上下文图中单一过程的细节描述，是对单一过程的第一次功能分解。需要在一个图中概括系统的所有功能</p>
<p>(3) N层图</p>
<p>0层图的每一个过程都可以进行分解以展示更多的细节。</p>
<p>低于0层图的子图上通常不显示外部实体。夫过程的输入输出数据流称之为子图的接口流，在子图中从空白区域引出。</p>
<h3 id="实体关系图"><a href="#实体关系图" class="headerlink" title="实体关系图"></a>实体关系图</h3><p>实体关系图使用实体属性和关系三个基本元素来描述数据模型</p>
<p><img src="/../img/seac2/4-5.png" srcset="/img/loading.gif" lazyload></p>
<p>最大基数和最小基数：</p>
<p>最大基数：对于关系中任意的其他实体实例，该实体可能参与关系的最大数量。</p>
<p>同理可得最小基数。</p>
<p>属性是可以对实体进行描述的特征。</p>
<p>如果可以用一个或者多个属性唯一标识一个实例，则这些属性或者属性组合就称之为实体的标识符(identify)或者键(key)</p>
<p><img src="/../img/seac2/4-6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="面向对象分析"><a href="#面向对象分析" class="headerlink" title="面向对象分析"></a>面向对象分析</h1><p>统一建模语言(Unified Modeling Language UML)是面向对象分析的主要模型基数。</p>
<p>可以分为用例图，交互图，状态图和对象约束语言OCL</p>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><strong>用例时软件需求的组织或者时表示的方法之一</strong></p>
<p>每个用例是对相关场景的集合，这些场景是用户和系统之间的交互行为序列，帮助实现用户的目的</p>
<p>基本元素：用例，参与者，关系，系统边界</p>
<p>参与者：代表的是可以同系统进行交互的角色。但是其实不一定要是人,也不一定是单个人</p>
<ul>
<li><p>An actor is a role that a user or other system plays with respect to the system to be developed.</p>
</li>
<li><p>A single actor in a use case diagram can represent multiple users (orsystems) .</p>
</li>
<li><p>A single user (or system) also may play multiple roles.</p>
</li>
<li><p>Actors don‘t need to be human, e.g., an external system that needs someinformation from the current system is also an actor.</p>
</li>
</ul>
<p>用例粒度合适的判断标准是：用例描述了为了应对一个业务实践，由一个用户发起，并且在一个连续时间内完成，可以增加业务价值的任务</p>
<p>注意：不要将粒度细化得过小，不要把用例细化为单个操作。应为单个得操作(增删改查)是没有业务价值的</p>
<p>不要把同一个业务目标细化为不同的用例</p>
<p>不要将没有业务价值的内容作为用例。</p>
<p><strong>( 用例描述模板 )</strong></p>
<p><img src="/../img/seac2/4-7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="类图-领域模型"><a href="#类图-领域模型" class="headerlink" title="类图(领域模型)"></a>类图(领域模型)</h3><p>基本元素：对象，类，链接，关联(聚合)，继承</p>
<p>对象：包含标识符，状态，行为，类</p>
<p>链接：系统中的对象不是孤立存在的，他们需要相互写作完成任务。对象这种相互写作的关系称之为链接</p>
<p>关联：指出了类之间的某种语义关系。是对链接的抽象</p>
<ul>
<li><p>类中有一种特殊的关系称之为聚合(aggregation)</p>
</li>
<li><p>如果整体除了包含部分之外还对部分拥有完全的管理职责，一旦一个部分属于整个整体其就不可能同时属于其他整体也无法单独存在，则称之为组合(composition)</p>
</li>
</ul>
<p><img src="/../img/seac2/4-10.png" srcset="/img/loading.gif" lazyload></p>
<p>继承：泛化关系</p>
<ul>
<li><p>Organise the domain object classes into a hierarchy</p>
</li>
<li><p>Classes at the top of the hierarchy reflect the common features of all classes</p>
</li>
<li><p>Object classes inherit their attributes and services from one or more</p>
</li>
<li><p>super-classes. these may then be specialised as necessary</p>
</li>
</ul>
<p><img src="/../img/seac2/4-11.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>基本流程</strong></p>
<ol>
<li><p>对于每个用例文本,尤其是场景描述,建立局部的概念类图</p>
</li>
<li><p>将所有用例产生的局部概念类图进行合并,建立软件系统的整体概念图</p>
</li>
</ol>
<p><strong>如何建立局部的概念图</strong></p>
<p>(1) 识别候选类</p>
<p>(2) 确定概念类：确定一个候选类是否是概念类的准则是：根据系统的需求，该类的对象实例和状态和行为是否全部必要</p>
<ul>
<li><p>1）如果候选类的对象实例急需要维护一定的状态由需要以及状态表现一定的行为那么其可以被确定为一个概念类</p>
</li>
<li><p>2）如果候选类的对象实例只需要维护状态，不需要表现行为则其就不需要被确定为概念类而是其他概念类的属性</p>
</li>
<li><p>3）如果候选类的实例对象不需要维护状态但是需要表现行为，则说明需求由纰漏或者要将其行为转到由支持能力的其他概念类上</p>
</li>
<li><ol start="4">
<li>既不需要维护状态又不需要表现行为,则该类应该被完全剔除</li>
</ol>
</li>
</ul>
<p>(3) 识别关联</p>
<ul>
<li><p>分析⽤例⽂本描述，发现概念类之间的协作需要协作的类之间需要建⽴关联。</p>
</li>
<li><p>分析和补充问题域内的关系</p>
</li>
<li><p>例如概念类之间的整体部分关系和明显的语义联系。</p>
</li>
<li><p>对问题域关系的补充要适可⽽⽌，不要把关系搞得过度复杂化。</p>
</li>
<li><p>去除冗余关联和导出关联。</p>
</li>
</ul>
<p>(4) 识别重要信息</p>
<h3 id="交互图-顺序图"><a href="#交互图-顺序图" class="headerlink" title="交互图(顺序图)"></a>交互图(顺序图)</h3><p>对象需要相互协作才能完成任务,交互图就是描述对象协作的技术.</p>
<ol>
<li>简单顺序图</li>
</ol>
<p><img src="/../img/seac2/4-8.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>系统顺序图</li>
</ol>
<p><img src="/../img/seac2/4-9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="状态图"><a href="#状态图" class="headerlink" title="状态图"></a>状态图</h3><p>状态图的简单元素包括状态,开始状态,结束状态,实践,监护条件,活动和转换</p>
<ol>
<li><p>确定上下文环境</p>
</li>
<li><p>识别状态</p>
</li>
<li><p>建立状态转换</p>
</li>
<li><p>补充详细信息</p>
</li>
</ol>
<h1 id="使用需求分析方法细化和明确要求"><a href="#使用需求分析方法细化和明确要求" class="headerlink" title="使用需求分析方法细化和明确要求"></a>使用需求分析方法细化和明确要求</h1><p>需求分析的目的时细化和明确需求,发现其中的遗漏冲突冗余和错误</p>
<p>概念类图有助于发现</p>
<p>部分信息使用不准确,部分信息不明确</p>
<p>遗漏了重要内容</p>
<p>状态图有助于发现页面的跳转</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/seac2/" class="category-chain-item">seac2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>seac2-demandanalysis</div>
      <div>https://perticevassly.github.io/project/2024/03/12/seac2-demandanalysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>eqSun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/hexo-math/" title="hexo-math">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo-math</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/08/database-relationalalgebra/" title="database-relationalalgebra">
                        <span class="hidden-mobile">database-relationalalgebra</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
