

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nerv.jpeg">
  <link rel="icon" href="/img/nerv.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="eqSun">
  <meta name="keywords" content="">
  
    <meta name="description" content="需求获取的非平凡性 普通用户和开发人员的背景不同，立场不同  普通用户缺乏概括性，综合性的表述能力了   开发人员与用户接触之前就先行确定获取的内容主题（上半场）然后设计具体的应用环境和场景条件，由用户根据细节业务的执行来描述问题，表达期望（下半场）   用户存在认知困境  用户越俎代庖  缺乏用户参与   为什么要确定项目的前景和范围方法： 定义项目背景 所有的涉众都从共同认同的项目前景出发，理">
<meta property="og:type" content="article">
<meta property="og:title" content="Demand7_DemandAcquisition">
<meta property="og:url" content="https://perticevassly.github.io/project/2024/01/08/demand7/index.html">
<meta property="og:site_name" content="eqSun&#39;s Blog">
<meta property="og:description" content="需求获取的非平凡性 普通用户和开发人员的背景不同，立场不同  普通用户缺乏概括性，综合性的表述能力了   开发人员与用户接触之前就先行确定获取的内容主题（上半场）然后设计具体的应用环境和场景条件，由用户根据细节业务的执行来描述问题，表达期望（下半场）   用户存在认知困境  用户越俎代庖  缺乏用户参与   为什么要确定项目的前景和范围方法： 定义项目背景 所有的涉众都从共同认同的项目前景出发，理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/14-1.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/14-2.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/14-3.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/14-4.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-1.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-8.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-7.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-2.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-3.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-4.png">
<meta property="og:image" content="https://perticevassly.github.io/img/demand/15-5.png">
<meta property="article:published_time" content="2024-01-07T17:07:00.000Z">
<meta property="article:modified_time" content="2024-03-12T12:05:30.956Z">
<meta property="article:author" content="eqSun">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://perticevassly.github.io/img/demand/14-1.png">
  
  
  
  <title>Demand7_DemandAcquisition - eqSun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"perticevassly.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/eva.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Demand7_DemandAcquisition"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 01:07" pubdate>
          2024年1月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Demand7_DemandAcquisition</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="需求获取的非平凡性"><a href="#需求获取的非平凡性" class="headerlink" title="需求获取的非平凡性"></a>需求获取的非平凡性</h1><ul>
<li><p>普通用户和开发人员的背景不同，立场不同</p>
</li>
<li><p>普通用户缺乏概括性，综合性的表述能力了</p>
</li>
<li><ul>
<li>开发人员与用户接触之前就先行确定获取的内容主题（上半场）然后设计具体的应用环境和场景条件，由用户根据细节业务的执行来描述问题，表达期望（下半场）</li>
</ul>
</li>
<li><p>用户存在认知困境</p>
</li>
<li><p>用户越俎代庖</p>
</li>
<li><p>缺乏用户参与</p>
</li>
</ul>
<h1 id="为什么要确定项目的前景和范围"><a href="#为什么要确定项目的前景和范围" class="headerlink" title="为什么要确定项目的前景和范围"></a>为什么要确定项目的前景和范围</h1><p>方法：</p>
<p>定义项目背景</p>
<p>所有的涉众都从共同认同的项目前景出发，理解和描述问题域以及需求</p>
<p>定义项目范围</p>
<p>范围内的事物和实践是描述的目标</p>
<p><img src="/../img/demand/14-1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><h2 id="获取并且明确问题"><a href="#获取并且明确问题" class="headerlink" title="获取并且明确问题"></a>获取并且明确问题</h2><p><strong>（1）收集问题并且针对问题达成共识</strong></p>
<ul>
<li><p>收集背景资料或者涉众沟通来实现</p>
</li>
<li><p>收集背景资料时候要收集业务描述以及其统计数据关注业务困难与问题，与受众的沟通主要通过面谈</p>
</li>
</ul>
<p><strong>（2）收集背景资料，并且判断问题的明确性</strong></p>
<ul>
<li>易于理解&amp;证明指明解决的方向</li>
</ul>
<p><strong>（3）分析不明确的问题，发现问题背后的问题</strong></p>
<ul>
<li><p>直接咨询涉众是第一选择</p>
</li>
<li><p>利用收集的资料和业务数据是第二选择</p>
</li>
</ul>
<p><img src="/../img/demand/14-2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="目标分析、"><a href="#目标分析、" class="headerlink" title="目标分析、"></a>目标分析、</h1><h2 id="目标的类别"><a href="#目标的类别" class="headerlink" title="目标的类别"></a>目标的类别</h2><p>功能目标（Functional Goal）</p>
<ul>
<li>描述预期的系统行为</li>
<li>满足型目标（Satisfaction Goal）和信息型目标（Information Goal）</li>
</ul>
<p>非功能目标（Non-functional Goal）</p>
<ul>
<li><p>常见的是质量目标（Quality goals）和约束目标（Constraint goals）</p>
</li>
<li><ul>
<li>安全目标（Safety Goal）、性能目标（Performance Goal）、可用性目标（Usability Goal）等等</li>
</ul>
</li>
</ul>
<p>软目标（Soft Goal）和硬目标（Hard Goal）</p>
<ul>
<li>能否利用技术手段确认是否满足</li>
</ul>
<p>实现目标（Achieve Goal，对应终止目标Cease Goal）、维护目标（Maintain Goal，对应避免目标Avoid Goal）和 优化目标（Optimize Goal）</p>
<h2 id="目标规格的基本模式"><a href="#目标规格的基本模式" class="headerlink" title="目标规格的基本模式"></a>目标规格的基本模式</h2><p>实现（Achieve）：P ⇒ ◊ Q &#x2F;&#x2F;如果将来某一时刻Q为真（被满足），则目标实现</p>
<p>终止（Cease）： P ⇒ ◊ ¬ Q &#x2F;&#x2F;如果将来某一时刻Q为假（被终止），则目标实现</p>
<p>保持（Maintain）： P ⇒ □Q &#x2F;&#x2F;将来任一时刻Q都为真，则目标实现</p>
<p>避免（Avoid）： P ⇒ □¬ Q &#x2F;&#x2F;将来任一时刻Q都为假，则目标实现</p>
<p>优化（Optimize）：最大化Maximize (目标功能) 或 最小化Minimize (目标功能</p>
<h2 id="目标分析过程"><a href="#目标分析过程" class="headerlink" title="目标分析过程"></a>目标分析过程</h2><p><img src="/../img/demand/14-3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="目标模型的关系与分析过程"><a href="#目标模型的关系与分析过程" class="headerlink" title="目标模型的关系与分析过程"></a>目标模型的关系与分析过程</h2><p>精化关系</p>
<p>阻碍关系</p>
<p>支持与冲突关系</p>
<h3 id="目标精化"><a href="#目标精化" class="headerlink" title="目标精化"></a>目标精化</h3><p><strong>一个高层次目标G可以化为低层次目标G1，G2。。如果的完成有助于目标G的完成，那么G与各个子目标之间就是AND精化关系，如果字母表的完成能够直接保证G的完成，那么G与子目标之间就是完备AND精化关系</strong></p>
<p><strong>如果任一子目标Gi都是G的替代方案，那么G与{G1,G2,…,Gn}之间就是OR 精化关系。此时，任意两子目标Gi与Gj之间是互相替代的。</strong></p>
<h3 id="目标的精化——目标模型的重要任务之一（Goal-oriented-agent-oriented）"><a href="#目标的精化——目标模型的重要任务之一（Goal-oriented-agent-oriented）" class="headerlink" title="目标的精化——目标模型的重要任务之一（Goal-oriented-&gt;agent-oriented）"></a>目标的精化——目标模型的重要任务之一（Goal-oriented-&gt;agent-oriented）</h3><p>目标的达成需要主体（agent）的参与</p>
<p>越是抽象，粗粒度，范围广的目标，参与的主体越多</p>
<p>当一个不断被精化的目标达到：</p>
<ul>
<li><p>只包含由待开发软件系统的部分明确功能——任务（要求）</p>
</li>
<li><p>主体只有系统环境中的一个对象（例如用户）——角色</p>
</li>
<li><p>同一个被充分精化的目标上的角色和任务之间可以建立用例图联系</p>
</li>
</ul>
<p>AND 实心 OR 空心</p>
<h4 id="目标阻碍"><a href="#目标阻碍" class="headerlink" title="目标阻碍"></a>目标阻碍</h4><p>如果子目标O的达成会使得高层次目标G失败那么O和G之间就是阻碍关系</p>
<p>阻碍目标也可以继续AND精化，OR精化</p>
<p>阻碍目标最主要的作用：范阳的目标更加容易精化</p>
<p>阻碍关系本身是一种特殊的精化——反向精化</p>
<h3 id="目标的支持与冲突——目标模型的重要任务之二"><a href="#目标的支持与冲突——目标模型的重要任务之二" class="headerlink" title="目标的支持与冲突——目标模型的重要任务之二"></a>目标的支持与冲突——目标模型的重要任务之二</h3><p>多个目标之间的关系：Support &amp; Conflict</p>
<ul>
<li><p>Support链接表示一个目标对于其他目标的支持作用</p>
</li>
<li><ul>
<li>支持关系剋被处理为OR精化关系</li>
</ul>
</li>
<li><p>Conflict链接表示实现一个目标对于其他的目标具有阻碍作用</p>
</li>
</ul>
<h3 id="发现方法"><a href="#发现方法" class="headerlink" title="发现方法"></a>发现方法</h3><p><strong>发现AND精化关系：</strong></p>
<ul>
<li><p>同一个目标由不同的场景：每个Gi代表一个典型场景，任意的Gi与Gj代表不同的场景</p>
</li>
<li><p>完成目标有连续的过程：每个Gi代表G完成过程中的一个状态，Gi，Gi+1代表两个连续的状态</p>
</li>
<li><p>完成目标需要有多个方面紧密配合：GiGj紧密联系或者相互支持</p>
</li>
<li><p>目标有不同质量环境以及表现：每个Gi代表不同质量要求下的G的完成</p>
</li>
</ul>
<p><strong>发现OR精化关系</strong></p>
<ul>
<li>多种可以相互替代的“候选办法”</li>
</ul>
<h3 id="目标精化-1"><a href="#目标精化-1" class="headerlink" title="目标精化"></a>目标精化</h3><p>考虑阻碍目标实现的情况</p>
<p>考虑已有目标之间的支持与冲突关系</p>
<p>对于高层目标问how，对于底层目标问why，建立层次结构。</p>
<h3 id="目标精化的结束条件与约束"><a href="#目标精化的结束条件与约束" class="headerlink" title="目标精化的结束条件与约束"></a>目标精化的结束条件与约束</h3><p>子目标展开到单一事物的时候终止</p>
<ul>
<li><p>主体与系统的一次协作活动</p>
</li>
<li><ul>
<li>或者一系列活动，要么全部成功，要门全部失败</li>
</ul>
</li>
<li><ul>
<li>确认这些单一事物能够增加业务价值</li>
</ul>
</li>
</ul>
<p>单个事物可以被进一步展开为场景（任务-》单个任务的描述）</p>
<p>注意识别目标隐含的</p>
<ul>
<li><p>假设依赖与约束</p>
</li>
<li><ul>
<li>市场规则，特定场景限定</li>
</ul>
</li>
<li><ul>
<li>市场与环境假设，业务过程假设</li>
</ul>
</li>
<li><ul>
<li>资源依赖</li>
</ul>
</li>
<li><p>质量属性</p>
</li>
</ul>
<h3 id="目标实现"><a href="#目标实现" class="headerlink" title="目标实现"></a>目标实现</h3><p>将最底层的目标分配给主体（人+系统）</p>
<p>设计实现最底层目标的操作</p>
<h1 id="业务过程分析"><a href="#业务过程分析" class="headerlink" title="业务过程分析"></a>业务过程分析</h1><h2 id="活动图"><a href="#活动图" class="headerlink" title="活动图"></a>活动图</h2><p>(1)确定活动图的上下文环境</p>
<p>(2)分析业务流程中的主要处理步骤</p>
<p>(3)分析业务流程中的主要数据流</p>
<p>(4)识别参与者，进行职责分配，将业务流程的处理步骤划分到不同的用到，并且将处理步骤和数据流的传递组织起来，建立活动图</p>
<p>(5)添加活动图的详细信息，完善活动图描述</p>
<p>案列分析</p>
<p>行为识别</p>
<p>对象流</p>
<p>协同点</p>
<p>细化点</p>
<h2 id="基于用例-场景模型展开用户需求获取"><a href="#基于用例-场景模型展开用户需求获取" class="headerlink" title="基于用例&#x2F;场景模型展开用户需求获取"></a>基于用例&#x2F;场景模型展开用户需求获取</h2><p><strong>需求获取的前半段：确定项目前景与范围</strong></p>
<p><strong>续期获取的后半段：以场景&#x2F;用例模型展开获取</strong></p>
<p>三大要素：确定范围，模型与流程，获取方法</p>
<p>注意：</p>
<p>(1)要保持项目范围，不能有需求遗漏</p>
<p>(2)多轮次获取</p>
<p>(3)根据内容合理安排获取方法</p>
<p>(4)及时组织已经获取的需求，为后续获得提供指导</p>
<h3 id="多轮次获取要点"><a href="#多轮次获取要点" class="headerlink" title="多轮次获取要点"></a>多轮次获取要点</h3><p>前景与范围阶段</p>
<p>准备：背景资料的获取与分析</p>
<p>第一轮：问题分析（深入）</p>
<p>第二轮：高层解决方案的制定</p>
<p>用户需求获取阶段：</p>
<p>准备：明确主题和内容，准备材料</p>
<p>第一轮：明确任务与任务中的主要问题</p>
<p>第二轮：明确任务细节，澄清任务困难（技巧困难）</p>
<p>第三轮：明确解决方案</p>
<h3 id="获取方法安排"><a href="#获取方法安排" class="headerlink" title="获取方法安排"></a>获取方法安排</h3><p>常规方法：<strong>面谈</strong></p>
<ul>
<li><p>与用户创造地交流，充分发挥用户的潜在想法**</p>
</li>
<li><ul>
<li>集体面谈：快速方法</li>
</ul>
</li>
<li><ul>
<li>调查表：用户分散</li>
</ul>
</li>
<li><ul>
<li>头脑风暴：“发明需求”</li>
</ul>
</li>
</ul>
<p>不确定性：<strong>原型</strong></p>
<ul>
<li>帮助消除用户或者是工程师想法中地不确定性</li>
</ul>
<p>情景性：<strong>观察</strong></p>
<p>需求工程师晴子观察并且发掘情景性的需求 </p>
<h3 id="用户需求的组织"><a href="#用户需求的组织" class="headerlink" title="用户需求的组织"></a>用户需求的组织</h3><p>需求获取内容的处理？</p>
<ul>
<li><p>获取笔录：权宜之计</p>
</li>
<li><ul>
<li>用户需求+问题域特性&amp;混杂，不清晰</li>
</ul>
</li>
</ul>
<p>模型驱动方法（场景&#x2F;用例模型）</p>
<ul>
<li><p>整理和归纳需求获取行为得到的信息（框架）</p>
</li>
<li><p>指导和组织需求获取行为的开展</p>
</li>
<li><p>为详细信息和分析提供背景基础和上下文知识</p>
</li>
<li><p>用例与场景</p>
</li>
<li><ul>
<li>场景为单位</li>
</ul>
</li>
<li><ul>
<li>问题域特性 或者 用户需求+问题域特性</li>
</ul>
</li>
<li><ul>
<li>组织清晰</li>
</ul>
</li>
</ul>
<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>人与外部世界随着实践变化的交互与结果</p>
<h4 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h4><ul>
<li>相关场景集合的叙述性的文本描述（讲故事）</li>
</ul>
<p>UML将用例定义为“在系统或者子系统或者类和外界对象的交互当中所执行的行为序列的描述，包括各种不同的序列和错误的序列，他们能够联合提供一种有价值的服务</p>
<p><img src="/../img/demand/14-4.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="什么是涉众"><a href="#什么是涉众" class="headerlink" title="什么是涉众"></a>什么是涉众</h1><p>两种类型</p>
<p>人脑外知识：问题域内的科学规律</p>
<p>人脑内知识：困难，有很多问题</p>
<ul>
<li><p>如何寻找有效的人</p>
</li>
<li><p>如何和他们进行交流</p>
</li>
<li><p>通过与人交流补充对于客观的问题域的认知，了解软件用户诉求的主观目标</p>
</li>
</ul>
<p><strong>涉众是所有能够影响软件系统的实现，或者会被实现后软件系统所影响的，关键的人和团体（stakeholder）</strong></p>
<p>涉众分析围绕一个组织的各个部门内的员工所负责的业务展开</p>
<p>此类涉众分析的难度随着组织机构的复杂性和不确定性的增长而增加</p>
<p><img src="/../img/demand/15-1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="涉众识别的基本原则"><a href="#涉众识别的基本原则" class="headerlink" title="涉众识别的基本原则"></a>涉众识别的基本原则</h2><p>涉众类别需要细分，发现所有的类别</p>
<ul>
<li>每一类涉众的所有成员都能够一直，稳定的从相同的立场，相同的视角来看待相同的软件系统</li>
</ul>
<p>发现比较关键的涉众：</p>
<ul>
<li>如果互动以及其关注点属于项目的目标与范围，那么涉众就属于关键涉众</li>
</ul>
<p>涉众群体不是固定不变的，需要持续维护</p>
<h2 id="识别涉众的方法"><a href="#识别涉众的方法" class="headerlink" title="识别涉众的方法"></a>识别涉众的方法</h2><p><strong>简单方法：线膨胀后收缩（Expand -&gt;Shrink）</strong></p>
<ul>
<li>尽可能列出涉众后尝试合并，易用但是可能有遗漏</li>
</ul>
<p><strong>经典方法：涉众网络</strong></p>
<ul>
<li><p>从最容易发现的涉众（客户，管理者，投资人）出发</p>
</li>
<li><p>与初始涉众一起“膨胀-收缩”，集体确定关键涉众列表，再请列表中的型代表加入讨论，指导列表稳定</p>
</li>
</ul>
<p><strong>经验方法：检查列表（Checklist）</strong></p>
<h3 id="利用主体依赖模型（ADM）分析涉众互动-识别关键涉众类别"><a href="#利用主体依赖模型（ADM）分析涉众互动-识别关键涉众类别" class="headerlink" title="利用主体依赖模型（ADM）分析涉众互动,识别关键涉众类别"></a>利用主体依赖模型（ADM）分析涉众互动,识别关键涉众类别</h3><p>目标依赖</p>
<p>软目标依赖</p>
<p>任务依赖</p>
<p>资源依赖</p>
<h2 id="涉众描述"><a href="#涉众描述" class="headerlink" title="涉众描述"></a>涉众描述</h2><p>1，根据软件系统的功能前景寻找涉众</p>
<p>2，从涉众对象那里获得需求</p>
<p>3，分析涉众的输赢条件，试试共赢策略</p>
<p>4，涉众对于系统的影响力：了解涉众实现，监控和评估软件系统的能力，分析涉众的力量和影响范围；了解涉众实现，监控和评估软件系统的意愿，即分析涉众的关注点和兴趣取向</p>
<p>5，了解涉众的个人和工作特征，以便在涉众固定的情况下对软件系统的功能进行合理的恶整理</p>
<h3 id="涉众的简单描述"><a href="#涉众的简单描述" class="headerlink" title="涉众的简单描述"></a>涉众的简单描述</h3><p>个人特征</p>
<p>工作特征</p>
<p>地理和社会特征</p>
<h3 id="涉众深度信息描述"><a href="#涉众深度信息描述" class="headerlink" title="涉众深度信息描述"></a>涉众深度信息描述</h3><p>对项目关注点和新区所在，态度是反对还是赞同</p>
<p>对项目的期望，成为项目赢家的条件</p>
<p>对可能受到的项目的影响，影响的具体内容以及影响程度</p>
<p>可以对项目影响，力量的施加点以及其强度</p>
<h2 id="涉众评估"><a href="#涉众评估" class="headerlink" title="涉众评估"></a>涉众评估</h2><p><img src="/../img/demand/15-8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="优先级评估-Power-Interest"><a href="#优先级评估-Power-Interest" class="headerlink" title="优先级评估(Power-Interest)"></a>优先级评估(Power-Interest)</h3><p>涉众并不是完全平等的有些涉众比其他涉众更加重要</p>
<p>优先考虑涉众的基本特征，尤其是（涉众所完成的）任务特征 </p>
<h3 id="风险评估-Power-Attitude"><a href="#风险评估-Power-Attitude" class="headerlink" title="风险评估(Power-Attitude)"></a>风险评估(Power-Attitude)</h3><h3 id="共赢分析"><a href="#共赢分析" class="headerlink" title="共赢分析"></a>共赢分析</h3><p>Stakeholder&#x2F;Issue</p>
<p><img src="/../img/demand/15-7.png" srcset="/img/loading.gif" lazyload></p>
<p>列出系统所有涉众类别，明确他们的兴趣和对系统的期望</p>
<p>从涉众门的兴趣和期望中发现背后涉及的共同问题</p>
<p>建立涉众类别的问题的关联，如果某个涉众类别对于一个Issue存在兴趣那么该涉众类别就和这个Issue存在关联关系</p>
<p>对于每一个Stakeholder-Issue关系，标明该关系上面所被给予的期望</p>
<p><strong>如果某个关系所给予的期望与项目的业务需求无法保持一致，那么其关联的涉众在该Issue上与项目整体目标存在冲突</strong></p>
<p><strong>如果Stakeholder&#x2F;Issue关系图中某个Issue所关联的不同关系标识有互相冲突的期望，那么就意味着它所关联的涉众在该Issue上存在需求冲突</strong></p>
<p>分析各冲突方成为项目赢家的条件 </p>
<p>适当的调整, 化解冲突 </p>
<p>分析项目在该Issue上的目标、约束和可选方案，并提供给冲突方进行权衡，促进他们之间协商解决 </p>
<h1 id="涉众代表选择"><a href="#涉众代表选择" class="headerlink" title="涉众代表选择"></a>涉众代表选择</h1><p>（1）代表采样</p>
<p>完整采样：每种涉众类别都有自己的代表</p>
<p>态度积极：愿意提供帮助</p>
<p>数量适中：</p>
<p>比例恰当</p>
<p>（2）用户替代源，因为业务关系和用户频繁接触的人，能够代替他们发表看法</p>
<h1 id="明确参与策略"><a href="#明确参与策略" class="headerlink" title="明确参与策略"></a>明确参与策略</h1><p>建立和用户的直接联系</p>
<p>用户参与软件系统开发的整个过程</p>
<h1 id="面谈"><a href="#面谈" class="headerlink" title="面谈"></a>面谈</h1><p><img src="/../img/demand/15-2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="面谈的过程"><a href="#面谈的过程" class="headerlink" title="面谈的过程"></a>面谈的过程</h2><h3 id="准备面谈"><a href="#准备面谈" class="headerlink" title="准备面谈"></a>准备面谈</h3><p>（1）阅读背景资料</p>
<p>（2）确定面谈主题和目标</p>
<p>（3）选择被会见者</p>
<p>（4）通知被会见者：电话或者邮件等等正式的途径</p>
<p>（5）确定问题和类型</p>
<p><strong>面谈准备的关键:问题类型</strong></p>
<p>面谈的问题基本可以分为开放式问题和封闭式问题</p>
<p><strong>注意事项：</strong></p>
<p>前期：以开放式问题为主;决策层与专家为主;遵循问题到目标到解决方案路线;分析基本的涉众特点</p>
<p>后期：封闭式问题为主;抓住主题与线索;问题针对性;实现准备面谈记录才俩</p>
<h4 id="其他重要的问题类型"><a href="#其他重要的问题类型" class="headerlink" title="其他重要的问题类型"></a>其他重要的问题类型</h4><p>探究式问题</p>
<p>诱导性问题</p>
<p>双筒问题</p>
<p>元问题</p>
<h4 id="一些程序性提示"><a href="#一些程序性提示" class="headerlink" title="一些程序性提示"></a>一些程序性提示</h4><p>总结和反馈;重复和概述;建立场景和细节描述;抗辩</p>
<p><strong>面谈背后的要点：取得共情和目标的平衡</strong></p>
<h3 id="主持面谈"><a href="#主持面谈" class="headerlink" title="主持面谈"></a>主持面谈</h3><p><strong>开始</strong></p>
<p>建立一个理想的氛围和环境来促进会见者和被会见者之间的交流和沟通 </p>
<p><strong>主体</strong></p>
<p>通过提问和倾听来完成和被会见者的信息交流，按照计划控制面谈的进行，并在必要时进行适当的调整 </p>
<p><strong>结束</strong> </p>
<p>表示感谢并回答被会见者提出的问题。保持与被会见者的亲善和信任关系 </p>
<h3 id="面谈之后-处理面谈结果"><a href="#面谈之后-处理面谈结果" class="headerlink" title="面谈之后(处理面谈结果)"></a>面谈之后(处理面谈结果)</h3><p>复查面谈记录</p>
<p>总结面谈的信息</p>
<p>完成面谈报告</p>
<h1 id="面谈的类型"><a href="#面谈的类型" class="headerlink" title="面谈的类型"></a>面谈的类型</h1><p><strong>结构化面谈</strong>：安全按照事先的问题和结构来控制面谈</p>
<p><strong>半结构化面谈</strong>：实现需要根据面谈的内容准备面谈的问题和面谈结构，但是在面谈的过程中，会见者可以根据实际情况采取一些灵活的策略</p>
<p><strong>非结构化面谈</strong>：事先没有预定会议安排 甚至没有太多事前准备的情况下就直接见到被会见者 会见者和被会见者的谈话的主题可能非常广泛而且每个主题都不会特别深入 考验对于领域的理解，面谈技巧，整理笔录等等诸多能力</p>
<h2 id="面谈的优缺点"><a href="#面谈的优缺点" class="headerlink" title="面谈的优缺点"></a>面谈的优缺点</h2><p><strong>优点：</strong></p>
<p>开展条件比较简单，经济成本比较低</p>
<p>能够获得事实，问题，被会见者观点态度信仰等等各种信息在内的广泛内容</p>
<p>可以和涉众建立友好的关系</p>
<p>提高被会见者的项目参与热情</p>
<p><strong>缺点</strong></p>
<p>时间成本低</p>
<p>会谈可能难以实现</p>
<p>比较考研参与者的记忆交流能力和工程师的人际交流能力</p>
<p>模糊化表达甚至是错误表达不可避免</p>
<p>会见者要充分了解被会见者的认知结构</p>
<h2 id="相关方法"><a href="#相关方法" class="headerlink" title="相关方法"></a>相关方法</h2><p><strong>群体面谈</strong></p>
<p>群体面谈的方法是将所有的涉众方集中起来，选择一个合适的地点，集中一段时间，召开一个多方共同参与的会议，一起进行需求的讨论、分析和获取。</p>
<p><strong>调查问卷</strong></p>
<p>面谈方法以口头语言为主要的交流媒介，而调查问卷以文档为主要的交流媒介 </p>
<p><strong>头脑风暴</strong></p>
<p>它的目的不是发现需求，而是“发明”需求，或者说是发现“潜在”需求</p>
<p>它鼓励参与者在无约束的环境下进行某些问题的自由思考和自由讨论，以产生新的想法 </p>
<h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><p><strong>原型是一个系统，它内化了（capture）一个更迟系统（later system）的本质特征。原型系统通常被构造为不完整的系统，以在将来进行改进、补充或者替代。</strong>*</p>
<p><strong>如果在最终的物件（final artifact）产生之前，一个中间物件（mediate artifact）被用来在一定广度和深度范围内表现这个最终物件，那么这个中间物件就被认为是最终物件在该广度和深度上的原型。</strong> </p>
<p><strong>包括书面描绘、场景叙述、情节串联图板、幻灯演示、动画模拟、屏幕快照和程序代码等在内的各种被用来探索和论证软件系统功能的物件都是软件的原型</strong> </p>
<h2 id="为什么要使用原型"><a href="#为什么要使用原型" class="headerlink" title="为什么要使用原型"></a>为什么要使用原型</h2><p>软件工程中存在着大量的不确定性，原型、迭代和方法验证时人们解决不确定性的主要手段：需求的不确定性；设计的不确定性；构造的不确定性；测试的不确定性；管理的不确定性</p>
<h2 id="几种原型类型的介绍"><a href="#几种原型类型的介绍" class="headerlink" title="几种原型类型的介绍"></a>几种原型类型的介绍</h2><p><strong>探索式（exploratory）</strong> </p>
<p>以缺陷需求开始继而不断调整和修正需求的原型开发方式称为探索式，要尽可能的调整各种设计选项</p>
<p>演示原型（presentation prototype），严格意义上的原型（prototype proper） </p>
<p><strong>实验式（experimental）</strong> </p>
<p>以清晰的用户需求和模糊的实现方法、实现效果、可行性开始，明确需求的可行性和技术实现方案 </p>
<p>定义一个对原型的评估方法，确定评估的属性 </p>
<p>试验原型（breadboard prototype）</p>
<p><strong>演化式（evolutionary）</strong> </p>
<p>以清晰的原型化需求和项目积累下来的原型资产为开始</p>
<p>原型化的需求，也有项目积累下来的原型资产 </p>
<p>引示系统原型（pilot system prototype）</p>
<p><img src="/../img/demand/15-3.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="为什么要利用原型"><a href="#为什么要利用原型" class="headerlink" title="为什么要利用原型"></a>为什么要利用原型</h2><p>帮助需求工程师及早解决需求的不去而定</p>
<h2 id="原型方法以及过程"><a href="#原型方法以及过程" class="headerlink" title="原型方法以及过程"></a>原型方法以及过程</h2><p><img src="/../img/demand/15-4.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>（1）确定原型需求</strong></p>
<p>界定不确定性</p>
<ul>
<li><p>可能发生的需求变更</p>
</li>
<li><p>存在冲突的地方</p>
</li>
<li><p>信息不确定的地方</p>
</li>
</ul>
<p>明确不确定的维度：外观，角色，实现</p>
<ul>
<li><p>外观：用户对于原型物件的具体感觉体验，用户在使用原型物件的时候会看到什么听到什么，想到什么</p>
</li>
<li><p>角色时原型物件在用户工作中的价值</p>
</li>
<li><p>实现是原型物件完成功能的细节技术和方法</p>
</li>
</ul>
<p><strong>（2）原型开发</strong></p>
<p>将探索不确定功能的需求和原型构建得易于修改</p>
<p>让探索可行性原型收集充分的数据</p>
<p>控制开发成本</p>
<p><strong>（3）原型评估</strong></p>
<p>需要获取的评估者反馈</p>
<p>可以创建一些脚本指导评估者的体验活动</p>
<p>务必让合适的人从恰当的角度评估原型</p>
<p>观察评估人员使用的原型的过程</p>
<p><strong>（4）原型修正</strong></p>
<p>用户反馈与原计划相结合</p>
<p>易于修改</p>
<h2 id="抛弃式原型和演化式原型的使用要点"><a href="#抛弃式原型和演化式原型的使用要点" class="headerlink" title="抛弃式原型和演化式原型的使用要点"></a>抛弃式原型和演化式原型的使用要点</h2><p>探索式和实验式方法产生的原型产品又称之为抛弃式原型</p>
<ul>
<li><p>花费最小的代价，争取最快的速度 </p>
</li>
<li><p>可能会使用简易的开发工具和不成熟的构造技术 </p>
</li>
<li><p>可能会忽略或简化处理原型目的不相关的功能特征 </p>
</li>
<li><p>要坚决的抛弃</p>
</li>
</ul>
<p>演化式原型方法产生的原型产品被称之为演化式原型</p>
<ul>
<li><p>质量要从一开始就能达到最终系统的要求 </p>
</li>
<li><p>要易于进行扩展和频繁改进，因此开发者必须重视演化式原型的设计 </p>
</li>
<li><p>仅应该被用于处理清晰的需求、规格说明和技术方案</p>
</li>
</ul>
<h2 id="控制原型开发成本"><a href="#控制原型开发成本" class="headerlink" title="控制原型开发成本"></a>控制原型开发成本</h2><p><strong>(1) 控制抛弃式原型成本</strong></p>
<p>因为基于不确定的需求基础，所以抛弃式原型难免反复修改，导致代码质量较低，应该坚决抛弃</p>
<p>抛弃式原型的贡献不在于它的代码，而是它所包含的内容，它说明了正确的需求和正确的技术方案，如果认识不到这一点，他们就只能得到低质量的代码，而丢失真正宝贵的内容</p>
<p>控制抛弃式原型的成本</p>
<p><strong>（2）控制水平式原型成本</strong></p>
<p>水平原型方法（horizontal prototyping）:它仅仅实现选定功能所有层次中的某些特定层次 建立的原型产品称为水平原型（horizontal prototype） 要把注意力集中在概括性需求和工作流问题上 </p>
<p>垂直原型方法（vertical prototyping）:它会触及到选定功能实现的所有层次建立的原型产品称为垂直原型（vertical prototype） 要保证真实实现它的各种功能 </p>
<p>用尽可能低的成本开发水平原型</p>
<p><strong>(3) 用尽量简单的介质降低成本</strong></p>
<h2 id="原型的表现——故事板原型"><a href="#原型的表现——故事板原型" class="headerlink" title="原型的表现——故事板原型"></a>原型的表现——故事板原型</h2><p>将原来分散的功能与步骤组织成故事，让普通人能够更好地体验与评估，原型和用例&#x2F;场景通常结合使用[Mannio2001]：为需要探索和澄清的用例&#x2F;场景建立故事板原型，或者依据故事板原型的评估结果建立清晰、明确的用例&#x2F;场景描述</p>
<h3 id="故事板原型的构建"><a href="#故事板原型的构建" class="headerlink" title="故事板原型的构建"></a>故事板原型的构建</h3><p>明确故事板原型要素</p>
<ul>
<li><p>角色（Who）；</p>
</li>
<li><p>内容（What）；</p>
</li>
<li><p>方法（How）。</p>
</li>
</ul>
<p>建不同类型的故事板原型</p>
<ul>
<li><p>被动（Passive）故事板原型 - 连环画</p>
</li>
<li><p>主动（Active）故事板原型 – 漫画</p>
</li>
<li><p>交互（Interactive）故事板原型 – 网页</p>
</li>
</ul>
<h2 id="原型方法的风险"><a href="#原型方法的风险" class="headerlink" title="原型方法的风险"></a>原型方法的风险</h2><p>原型开发工作投入太多的工作，使得开发团队消耗了过多的时间和过大的成本 </p>
<p>涉众看到了一个正在运行的原型，得出产品几乎已经完成的结论，从而提出快速交付产品的不当要求 </p>
<p>不要将原型的功能开发的太好，以免用户提出“交付”的要求</p>
<p>用户可能会被原型所表现出来的非功能特性遮蔽了眼睛，从而忽略了他们更应该重视的功能特性 </p>
<p>在澄清需求不确定性的同时也可能会掩盖一些用户的假设，这些假设将会无从发现 </p>
<h1 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h1><h2 id="观察情景的适用性"><a href="#观察情景的适用性" class="headerlink" title="观察情景的适用性"></a>观察情景的适用性</h2><p>应用于用户无法完成主动的信息告知的情况下</p>
<ul>
<li><p>采样观察（Sampling Observation）</p>
</li>
<li><p>民族志（Ethnography）</p>
</li>
<li><p>话语分析（Discourse Analysis）</p>
</li>
<li><p>协议分析（Protocol Analysis）</p>
</li>
<li><p>任务分析（Task Analysis）</p>
</li>
</ul>
<p>某些事件只有和它们发生时的具体环境联系起来，才能得到理解 </p>
<ul>
<li><p>突现（Emergent）：集体促成 ，互动中突现 </p>
</li>
<li><p>局部（Local） ：特定的上下文环境 </p>
</li>
<li><p>暂时（Contingent） ：演进过程中的一刻</p>
</li>
<li><p>涉身（Embodied） ：参与者的认知和能力受限 </p>
</li>
<li><p>开放（Open） ：业务不确定并开放，以后完善</p>
</li>
<li><p>模糊（Vague） ：基于潜在知识，尚未明确表达</p>
</li>
</ul>
<h2 id="观察方法的应用"><a href="#观察方法的应用" class="headerlink" title="观察方法的应用"></a>观察方法的应用</h2><p>（1）采样观察</p>
<p><img src="/../img/demand/15-5.png" srcset="/img/loading.gif" lazyload></p>
<p>（2）民族志</p>
<p><strong>优点</strong></p>
<ul>
<li><p>能够得到信息的深度理解 </p>
</li>
<li><p>能够让真实世界的社会性因素可见化 </p>
</li>
<li><p>打破人们已有的一些错误假设和错误观念</p>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p>需要耗费很多的时间 </p>
</li>
<li><p>调研结果很难传递到开发过程</p>
</li>
</ul>
<p><strong>关注三个方面的内容：</strong></p>
<ul>
<li><p>工作的分布式协同（Distributed Coordination）</p>
</li>
<li><ul>
<li>要特别注意那些利用物件实现的协同和创建这些物件的文书工作</li>
</ul>
</li>
<li><p>工作的计划和程序（Plans and Procedures）</p>
</li>
<li><ul>
<li>关注它们在组织活动中的应用方式</li>
</ul>
</li>
<li><ul>
<li>发现实际工作和文档化程序之间存在的偏离</li>
</ul>
</li>
<li><p>工作的意识（Awareness of Work）</p>
</li>
<li><ul>
<li>活动是如何对协同中的其他人可见或者可理解的？</li>
</ul>
</li>
</ul>
<p><strong>规则</strong></p>
<p>应该定期的记录发现 </p>
<p>尽快的记录可能会在观察过程中发生的面谈 </p>
<p>定期的复查和更新自己的想法 </p>
<p>确定管理海量数据的应对策略 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/demand/" class="category-chain-item">demand</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Demand7_DemandAcquisition</div>
      <div>https://perticevassly.github.io/project/2024/01/08/demand7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>eqSun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/08/demand8/" title="Demand8_DemandAnalysis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Demand8_DemandAnalysis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/08/demand6/" title="Demand6_DemandIntroduction">
                        <span class="hidden-mobile">Demand6_DemandIntroduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
